# Srklocation

./: build.gradle  settings.gradle
SrkLocationServices/: build.gradle
SrkLocationServices/src/androidTest/java/com/srk/srklocationservices/: ExampleInstrumentedTest.kt
SrkLocationServices/src/main/: AndroidManifest.xml
SrkLocationServices/src/main/java/com/srk/srklocationservices/api/: LocationApiService.kt  RetrofitServiceUtil.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/listners/: OnLocationResultListner.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/models/autocomplete/: AutoCompleteResponse.kt  FormattedAutoCompleteModel.kt  MainTextMatchedSubstrings.kt  MatchedSubstrings.kt  Predictions.kt  StructuredFormatting.kt  Terms.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/models/common/: AddressComponent.kt  CommonResponse.kt  Geometry.kt  Location.kt  LocationNetworkStatus.kt  LocationResponse.kt  Northeast.kt  OpeningHours.kt  Photo.kt  Southwest.kt  Viewport.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/models/geocoding/: GeoCodingResponse.kt  GeoCodingResult.kt  PlusCode.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/models/nearbyplaces/: FormattedNearByPlaceModel.kt  NearByPlaceModel.kt  NearByPlaceResult.kt  NearBySearchResponse.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/models/placedetails/: FormattedPlaceDetailsModel.kt  PlaceDetailsModel.kt  PlaceDetailsResponse.kt  PlaceResult.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/ui/locationapis/: GooglePlacesAPI.kt  PlaceType.kt  SRKGoogleNearPlacesAPI.kt  SRKLocationBuilder.kt  SRKLocationsServices.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/ui/locationapis/autocomplete/: SRKGoogleAutoCompleteSearchAPI.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/ui/locationapis/geocoding/: SRKGoogleGeoCodingAPI.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/ui/locationapis/nearbysearch/: SRKGoogleNearPlacesAPI.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/ui/locationapis/placedetails/: SRKGooglePlaceDetailsAPI.kt  SRKPlaceDetailsAPI.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/ui/locationapis/reversegeocoding/: SRKGoogleReverseGeoCodingAPI.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/ui/locationservices/: LocationEnum.kt  LocationListener.kt  SRKLocationUtilService.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/ui/locationservices/helper/: SRKGooglePlayApiHelper.kt  SRKLocationSettingAndRequestHelper.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/ui/permissions/: SrkActivityPermissions.kt  SrkLocationPermissionListener.kt
SrkLocationServices/src/main/java/com/srk/srklocationservices/utils/: AppConstants.kt  SRKLocationUtilites.kt  UtilExtenstions.kt
SrkLocationServices/src/test/java/com/srk/srklocationservices/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/srk/srklocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srk/srklocation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srk/srklocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
