// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext.buildConfig = [
        'minSdk'    : 21,
        'compileSdk': 32,
        'targetSdk' : 32,
]