plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.srk.srklocationservices'
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion  buildConfig.minSdk
        targetSdkVersion  buildConfig.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    //Retrofit
    def retrofitVersion = "2.9.0"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //Google locations maps
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}